#BlueJ class context
comment0.params=
comment0.target=Animation()
comment1.params=i\ t
comment1.target=void\ addScene(java.awt.image.BufferedImage,\ long)
comment2.params=t
comment2.target=void\ removeScene(int)
comment3.params=
comment3.target=void\ start()
comment4.params=timePassed
comment4.target=void\ update(long)
comment5.params=
comment5.target=java.awt.Image\ getImage()
comment6.params=x
comment6.target=Animation.OneScene\ getScene(int)
comment7.params=
comment7.target=boolean\ ifPlayedOnce()
numComments=8
