#BlueJ class context
comment0.params=
comment0.target=float\ getX()
comment1.params=
comment1.target=float\ getY()
comment2.params=y
comment2.target=void\ setY(float)
comment3.params=x
comment3.target=void\ setX(float)
comment4.params=timePassed
comment4.target=void\ update(long)
comment5.params=g
comment5.target=void\ render(java.awt.Graphics2D)
comment6.params=
comment6.target=boolean\ isVisible()
comment7.params=visible
comment7.target=void\ setVisible(java.lang.Boolean)
numComments=8
