#BlueJ class context
comment0.params=x\ y\ rotate
comment0.target=Bullet(float,\ float,\ double)
comment1.params=
comment1.target=java.awt.Image\ getImage()
comment10.params=
comment10.target=java.awt.Rectangle\ getBounds()
comment11.params=g
comment11.target=void\ render(java.awt.Graphics2D)
comment12.params=timePassed
comment12.target=void\ update(long)
comment2.params=
comment2.target=double\ getX()
comment3.params=
comment3.target=double\ getY()
comment4.params=nx
comment4.target=void\ setX(double)
comment5.params=ny
comment5.target=void\ setY(double)
comment6.params=
comment6.target=int\ getWidth()
comment7.params=
comment7.target=int\ getHeight()
comment8.params=
comment8.target=boolean\ isVisible()
comment9.params=visible
comment9.target=void\ setVisible(boolean)
numComments=13
