#BlueJ class context
comment0.params=
comment0.target=Fire()
comment1.params=g
comment1.target=void\ render(java.awt.Graphics2D)
comment10.params=exp
comment10.target=void\ addEXP(int)
comment11.params=
comment11.target=int\ getExp()
comment12.params=
comment12.target=float\ getX()
comment13.params=
comment13.target=float\ getY()
comment14.params=
comment14.target=int\ getWidth()
comment15.params=
comment15.target=int\ getHeight()
comment16.params=
comment16.target=boolean\ isVisible()
comment17.params=visible
comment17.target=void\ setVisible(boolean)
comment18.params=
comment18.target=java.awt.Rectangle\ getBounds()
comment19.params=
comment19.target=java.util.ArrayList\ getFireball()
comment2.params=timePassed
comment2.target=void\ update(long)
comment20.params=
comment20.target=void\ fireFireball()
comment3.params=
comment3.target=java.awt.Image\ getImage()
comment4.params=
comment4.target=double\ getDegrees()
comment5.params=
comment5.target=int\ getSelect()
comment6.params=
comment6.target=int\ getDelay()
comment7.params=
comment7.target=int\ getLevel()
comment8.params=
comment8.target=int\ getEXP()
comment9.params=
comment9.target=void\ levelUp()
numComments=21
