#BlueJ class context
comment0.params=
comment0.target=Laser()
comment1.params=g
comment1.target=void\ render(java.awt.Graphics2D)
comment10.params=
comment10.target=boolean\ isVisible()
comment11.params=visible
comment11.target=void\ setVisible(java.lang.Boolean)
comment12.params=
comment12.target=java.awt.Rectangle\ getBounds()
comment2.params=timePassed
comment2.target=void\ update(long)
comment3.params=
comment3.target=java.awt.Image\ getImage()
comment4.params=
comment4.target=double\ getDegrees()
comment5.params=
comment5.target=int\ getSelect()
comment6.params=
comment6.target=float\ getX()
comment7.params=
comment7.target=float\ getY()
comment8.params=
comment8.target=float\ getWidth()
comment9.params=
comment9.target=float\ getHeight()
numComments=13
