#BlueJ class context
comment0.params=
comment0.target=Launcher()
comment1.params=g
comment1.target=void\ render(java.awt.Graphics2D)
comment10.params=e
comment10.target=void\ mouseWheelMoved(java.awt.event.MouseWheelEvent)
comment11.params=e
comment11.target=void\ keyPressed(java.awt.event.KeyEvent)
comment12.params=e
comment12.target=void\ keyReleased(java.awt.event.KeyEvent)
comment13.params=e
comment13.target=void\ keyTyped(java.awt.event.KeyEvent)
comment14.params=
comment14.target=java.awt.Image\ getImage()
comment15.params=tf
comment15.target=void\ selected(boolean)
comment16.params=
comment16.target=double\ getDegrees()
comment17.params=
comment17.target=float\ getX()
comment18.params=
comment18.target=float\ getY()
comment19.params=
comment19.target=float\ getWidth()
comment2.params=timePassed
comment2.target=void\ update(long)
comment20.params=
comment20.target=float\ getHeight()
comment21.params=
comment21.target=boolean\ isVisible()
comment22.params=visible
comment22.target=void\ setVisible(java.lang.Boolean)
comment23.params=
comment23.target=java.awt.Rectangle\ getBounds()
comment24.params=
comment24.target=java.util.ArrayList\ getMissile()
comment25.params=
comment25.target=void\ fireLauncher()
comment3.params=e
comment3.target=void\ mousePressed(java.awt.event.MouseEvent)
comment4.params=e
comment4.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment5.params=e
comment5.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment6.params=e
comment6.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment7.params=e
comment7.target=void\ mouseExited(java.awt.event.MouseEvent)
comment8.params=e
comment8.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment9.params=e
comment9.target=void\ mouseReleased(java.awt.event.MouseEvent)
numComments=26
