#BlueJ class context
comment0.params=
comment0.target=MachineGun()
comment1.params=g
comment1.target=void\ render(java.awt.Graphics2D)
comment10.params=
comment10.target=float\ getY()
comment11.params=
comment11.target=float\ getWidth()
comment12.params=
comment12.target=float\ getHeight()
comment13.params=
comment13.target=boolean\ isVisible()
comment14.params=visible
comment14.target=void\ setVisible(boolean)
comment15.params=
comment15.target=java.awt.Rectangle\ getBounds()
comment16.params=tf
comment16.target=void\ fire(boolean)
comment17.params=
comment17.target=int\ getLevel()
comment18.params=
comment18.target=int\ getEXP()
comment19.params=
comment19.target=void\ levelUp()
comment2.params=timePassed
comment2.target=void\ update(long)
comment20.params=exp
comment20.target=void\ addEXP(int)
comment21.params=
comment21.target=int\ getExp()
comment22.params=
comment22.target=void\ fireBullet()
comment23.params=
comment23.target=java.util.ArrayList\ getBullet()
comment3.params=
comment3.target=java.awt.Image\ getImage()
comment4.params=
comment4.target=int\ getDelay()
comment5.params=
comment5.target=double\ getDegrees()
comment6.params=tf
comment6.target=void\ selected(boolean)
comment7.params=
comment7.target=int\ getSelect()
comment8.params=s
comment8.target=void\ setSelect(int)
comment9.params=
comment9.target=float\ getX()
numComments=24
