#BlueJ class context
comment0.params=
comment0.target=MainFrame()
comment0.text=Construct\ the\ frame
comment1.params=
comment1.target=void\ jbInit()
comment1.text=Component\ initialization
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ processWindowEvent(java.awt.event.WindowEvent)
comment4.text=Overridden\ so\ we\ can\ exit\ when\ window\ is\ closed
comment5.params=e
comment5.target=void\ hourglassButton_actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ normalButton_actionPerformed(java.awt.event.ActionEvent)
numComments=7
