#BlueJ class context
comment0.params=
comment0.target=void\ init()
comment0.text=Constructor\ to\ set\ up\ the\ GUI\ components
comment1.params=
comment1.target=void\ setFullScreen()
comment1.text=Constructor\ to\ set\ up\ the\ GUI\ components
comment10.params=timePassed
comment10.target=void\ update(long)
comment11.params=g
comment11.target=void\ render(java.awt.Graphics2D)
comment12.params=
comment12.target=void\ pause()
comment13.params=
comment13.target=void\ reset()
comment14.params=e
comment14.target=void\ process(java.awt.event.MouseEvent)
comment15.params=e
comment15.target=void\ mousePressed(java.awt.event.MouseEvent)
comment16.params=e
comment16.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment17.params=e
comment17.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment18.params=e
comment18.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment19.params=e
comment19.target=void\ mouseExited(java.awt.event.MouseEvent)
comment2.params=e
comment2.target=void\ componentMoved(java.awt.event.ComponentEvent)
comment20.params=e
comment20.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment21.params=e
comment21.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment22.params=e
comment22.target=void\ mouseWheelMoved(java.awt.event.MouseWheelEvent)
comment23.params=e
comment23.target=void\ keyPressed(java.awt.event.KeyEvent)
comment24.params=e
comment24.target=void\ keyReleased(java.awt.event.KeyEvent)
comment25.params=e
comment25.target=void\ keyTyped(java.awt.event.KeyEvent)
comment26.params=args
comment26.target=void\ main(java.lang.String[])
comment26.text=The\ Entry\ main\ method
comment3.params=e
comment3.target=void\ componentResized(java.awt.event.ComponentEvent)
comment4.params=e
comment4.target=void\ processWindowEvent(java.awt.event.WindowEvent)
comment4.text=Overridden\ so\ we\ can\ exit\ when\ window\ is\ closed
comment5.params=
comment5.target=void\ runGameLoop()
comment6.params=
comment6.target=void\ run()
comment7.params=
comment7.target=void\ gameLoop()
comment8.params=
comment8.target=void\ loadMap()
comment9.params=
comment9.target=java.util.ArrayList\ getMap()
numComments=27
