#BlueJ package file
dependency1.from=Sprite
dependency1.to=Animation
dependency1.type=UsesDependency
dependency10.from=MachineGun
dependency10.to=Animation
dependency10.type=UsesDependency
dependency11.from=MachineGun
dependency11.to=Bullet
dependency11.type=UsesDependency
dependency12.from=MachineGun
dependency12.to=Remnant
dependency12.type=UsesDependency
dependency13.from=MachineGun
dependency13.to=Seeker
dependency13.type=UsesDependency
dependency14.from=Gun
dependency14.to=Animation
dependency14.type=UsesDependency
dependency15.from=Missile
dependency15.to=Animation
dependency15.type=UsesDependency
dependency16.from=Launcher
dependency16.to=Animation
dependency16.type=UsesDependency
dependency17.from=Launcher
dependency17.to=Missile
dependency17.type=UsesDependency
dependency18.from=Launcher
dependency18.to=Remnant
dependency18.type=UsesDependency
dependency19.from=Launcher
dependency19.to=Seeker
dependency19.type=UsesDependency
dependency2.from=Remnant
dependency2.to=Animation
dependency2.type=UsesDependency
dependency20.from=Laser
dependency20.to=Animation
dependency20.type=UsesDependency
dependency21.from=Fireball
dependency21.to=Animation
dependency21.type=UsesDependency
dependency22.from=Fire
dependency22.to=Animation
dependency22.type=UsesDependency
dependency23.from=Fire
dependency23.to=Fireball
dependency23.type=UsesDependency
dependency24.from=Fire
dependency24.to=Remnant
dependency24.type=UsesDependency
dependency25.from=Fire
dependency25.to=Seeker
dependency25.type=UsesDependency
dependency26.from=Magic
dependency26.to=Animation
dependency26.type=UsesDependency
dependency27.from=GunLevelOrganizer
dependency27.to=Animation
dependency27.type=UsesDependency
dependency28.from=GunLevelOrganizer
dependency28.to=Gun
dependency28.type=UsesDependency
dependency29.from=GunLevelOrganizer
dependency29.to=MachineGun
dependency29.type=UsesDependency
dependency3.from=Seeker
dependency3.to=Animation
dependency3.type=UsesDependency
dependency30.from=GunLevelOrganizer
dependency30.to=WaterGun
dependency30.type=UsesDependency
dependency31.from=SwordLevelOrganizer
dependency31.to=Animation
dependency31.type=UsesDependency
dependency32.from=Tile
dependency32.to=Animation
dependency32.type=UsesDependency
dependency33.from=Sprite
dependency33.to=Tile
dependency33.type=UsesDependency
dependency34.from=Sprite
dependency34.to=GunLevelOrganizer
dependency34.type=UsesDependency
dependency35.from=Main
dependency35.to=Sprite
dependency35.type=UsesDependency
dependency36.from=Main
dependency36.to=Block
dependency36.type=UsesDependency
dependency37.from=Main
dependency37.to=TitleScreen
dependency37.type=UsesDependency
dependency38.from=Main
dependency38.to=Transition
dependency38.type=UsesDependency
dependency39.from=Main
dependency39.to=Textbox
dependency39.type=UsesDependency
dependency4.from=Water
dependency4.to=Animation
dependency4.type=UsesDependency
dependency40.from=Main
dependency40.to=Inventory
dependency40.type=UsesDependency
dependency41.from=Main
dependency41.to=GunLevelOrganizer
dependency41.type=UsesDependency
dependency42.from=Main
dependency42.to=StaffLevelOrganizer
dependency42.type=UsesDependency
dependency43.from=Main
dependency43.to=SplashScreen
dependency43.type=UsesDependency
dependency44.from=Terrain
dependency44.to=Sprite
dependency44.type=UsesDependency
dependency45.from=Terrain
dependency45.to=Tile
dependency45.type=UsesDependency
dependency46.from=Terrain
dependency46.to=Seeker
dependency46.type=UsesDependency
dependency47.from=Terrain
dependency47.to=Remnant
dependency47.type=UsesDependency
dependency48.from=Terrain
dependency48.to=Block
dependency48.type=UsesDependency
dependency49.from=Terrain
dependency49.to=Main
dependency49.type=UsesDependency
dependency5.from=WaterGun
dependency5.to=Animation
dependency5.type=UsesDependency
dependency50.from=Main
dependency50.to=Terrain
dependency50.type=UsesDependency
dependency51.from=Tile
dependency51.to=Main
dependency51.type=UsesDependency
dependency52.from=Inventory
dependency52.to=Main
dependency52.type=UsesDependency
dependency53.from=Water
dependency53.to=Main
dependency53.type=UsesDependency
dependency54.from=WaterGun
dependency54.to=Main
dependency54.type=UsesDependency
dependency55.from=GunLevelOrganizer
dependency55.to=Main
dependency55.type=UsesDependency
dependency56.from=Bullet
dependency56.to=Main
dependency56.type=UsesDependency
dependency57.from=MachineGun
dependency57.to=Main
dependency57.type=UsesDependency
dependency58.from=Missile
dependency58.to=Main
dependency58.type=UsesDependency
dependency59.from=Laser
dependency59.to=Main
dependency59.type=UsesDependency
dependency6.from=WaterGun
dependency6.to=Water
dependency6.type=UsesDependency
dependency60.from=Fireball
dependency60.to=Main
dependency60.type=UsesDependency
dependency61.from=Fire
dependency61.to=Main
dependency61.type=UsesDependency
dependency62.from=Sprite
dependency62.to=Main
dependency62.type=UsesDependency
dependency63.from=Seeker
dependency63.to=Main
dependency63.type=UsesDependency
dependency64.from=Transition
dependency64.to=Main
dependency64.type=UsesDependency
dependency65.from=Terrain
dependency65.to=Water
dependency65.type=UsesDependency
dependency66.from=Main
dependency66.to=UpgradeMenu
dependency66.type=UsesDependency
dependency67.from=Main
dependency67.to=StatusBar
dependency67.type=UsesDependency
dependency68.from=StatusBar
dependency68.to=Main
dependency68.type=UsesDependency
dependency7.from=WaterGun
dependency7.to=Remnant
dependency7.type=UsesDependency
dependency8.from=WaterGun
dependency8.to=Seeker
dependency8.type=UsesDependency
dependency9.from=Bullet
dependency9.to=Animation
dependency9.type=UsesDependency
package.editor.height=602
package.editor.width=908
package.editor.x=7
package.editor.y=3
package.numDependencies=68
package.numTargets=40
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=608
target1.editor.width=900
target1.editor.x=38
target1.editor.y=0
target1.height=50
target1.name=Bullet
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=80
target1.y=270
target10.editor.height=700
target10.editor.width=900
target10.editor.x=61
target10.editor.y=21
target10.height=50
target10.name=Inventory
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=340
target10.y=460
target11.editor.height=608
target11.editor.width=900
target11.editor.x=38
target11.editor.y=0
target11.height=50
target11.name=Water
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=80
target11.y=220
target12.editor.height=728
target12.editor.width=683
target12.editor.x=487
target12.editor.y=0
target12.height=50
target12.name=Sprite
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=570
target12.y=50
target13.editor.height=700
target13.editor.width=900
target13.editor.x=41
target13.editor.y=20
target13.height=50
target13.name=Launcher
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=160
target13.y=320
target14.editor.height=700
target14.editor.width=900
target14.editor.x=41
target14.editor.y=20
target14.height=50
target14.name=Gun
target14.naviview.expanded=false
target14.showInterface=false
target14.type=AbstractTarget
target14.width=80
target14.x=250
target14.y=240
target15.editor.height=726
target15.editor.width=1364
target15.editor.x=1
target15.editor.y=1
target15.height=50
target15.name=Main
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=410
target15.y=110
target16.editor.height=700
target16.editor.width=900
target16.editor.x=41
target16.editor.y=20
target16.height=50
target16.name=LevelOrganizer
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=510
target16.y=360
target17.editor.height=700
target17.editor.width=900
target17.editor.x=41
target17.editor.y=20
target17.height=50
target17.name=SwordLevelOrganizer
target17.showInterface=false
target17.type=ClassTarget
target17.width=150
target17.x=510
target17.y=260
target18.editor.height=728
target18.editor.width=683
target18.editor.x=0
target18.editor.y=0
target18.height=50
target18.name=GunLevelOrganizer
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=510
target18.y=210
target19.editor.height=700
target19.editor.width=900
target19.editor.x=82
target19.editor.y=28
target19.height=50
target19.name=Fire
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=240
target19.y=370
target2.editor.height=700
target2.editor.width=900
target2.editor.x=41
target2.editor.y=20
target2.height=50
target2.name=StaffLevelOrganizer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=650
target2.y=310
target20.height=50
target20.name=MainC
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=910
target20.y=280
target21.editor.height=608
target21.editor.width=900
target21.editor.x=28
target21.editor.y=0
target21.height=50
target21.name=Fireball
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=160
target21.y=370
target22.editor.height=728
target22.editor.width=901
target22.editor.x=37
target22.editor.y=0
target22.height=50
target22.name=WaterGun
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=160
target22.y=220
target23.editor.height=726
target23.editor.width=1044
target23.editor.x=2
target23.editor.y=2
target23.height=50
target23.name=Block
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=80
target23.y=120
target24.editor.height=700
target24.editor.width=900
target24.editor.x=137
target24.editor.y=66
target24.height=50
target24.name=MainFrame
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=910
target24.y=330
target25.editor.height=700
target25.editor.width=900
target25.editor.x=18
target25.editor.y=20
target25.height=50
target25.name=SplashScreen
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.width=100
target25.x=80
target25.y=20
target26.editor.height=700
target26.editor.width=900
target26.editor.x=-8
target26.editor.y=199
target26.height=50
target26.name=scroll
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=910
target26.y=30
target27.editor.height=700
target27.editor.width=900
target27.editor.x=41
target27.editor.y=20
target27.height=50
target27.name=Missile
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=80
target27.y=320
target28.editor.height=700
target28.editor.width=900
target28.editor.x=41
target28.editor.y=21
target28.height=50
target28.name=Animation
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=570
target28.y=0
target29.editor.height=608
target29.editor.width=1044
target29.editor.x=1
target29.editor.y=0
target29.height=50
target29.name=Textbox
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=260
target29.y=460
target3.editor.height=700
target3.editor.width=900
target3.editor.x=41
target3.editor.y=20
target3.height=50
target3.name=BowLevelOrganizer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=510
target3.y=310
target30.editor.height=700
target30.editor.width=900
target30.editor.x=41
target30.editor.y=20
target30.height=50
target30.name=Magic
target30.naviview.expanded=false
target30.showInterface=false
target30.type=AbstractTarget
target30.width=80
target30.x=320
target30.y=370
target31.editor.height=608
target31.editor.width=900
target31.editor.x=38
target31.editor.y=0
target31.height=50
target31.name=MachineGun
target31.naviview.expanded=false
target31.showInterface=false
target31.type=ClassTarget
target31.width=90
target31.x=160
target31.y=270
target32.editor.height=728
target32.editor.width=683
target32.editor.x=683
target32.editor.y=0
target32.height=50
target32.name=Seeker
target32.naviview.expanded=false
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=650
target32.y=100
target33.editor.height=700
target33.editor.width=900
target33.editor.x=41
target33.editor.y=20
target33.height=50
target33.name=WandLevelOrganizer
target33.showInterface=false
target33.type=ClassTarget
target33.width=140
target33.x=660
target33.y=260
target34.editor.height=608
target34.editor.width=900
target34.editor.x=190
target34.editor.y=92
target34.height=50
target34.name=Tile
target34.naviview.expanded=false
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=160
target34.y=120
target35.editor.height=700
target35.editor.width=900
target35.editor.x=72
target35.editor.y=21
target35.height=50
target35.name=TitleScreen
target35.naviview.expanded=false
target35.showInterface=false
target35.type=ClassTarget
target35.width=90
target35.x=180
target35.y=20
target36.editor.height=700
target36.editor.width=900
target36.editor.x=41
target36.editor.y=20
target36.height=50
target36.name=UpgradeMenu
target36.naviview.expanded=false
target36.showInterface=false
target36.type=ClassTarget
target36.width=100
target36.x=160
target36.y=460
target37.editor.height=728
target37.editor.width=683
target37.editor.x=0
target37.editor.y=0
target37.height=50
target37.name=Transition
target37.naviview.expanded=false
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=270
target37.y=20
target38.editor.height=700
target38.editor.width=900
target38.editor.x=481
target38.editor.y=164
target38.height=50
target38.name=SoundEffectDemo
target38.naviview.expanded=false
target38.showInterface=false
target38.type=ClassTarget
target38.width=130
target38.x=910
target38.y=80
target39.editor.height=700
target39.editor.width=900
target39.editor.x=112
target39.editor.y=28
target39.height=50
target39.name=Terrain
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=240
target39.y=120
target4.editor.height=700
target4.editor.width=900
target4.editor.x=41
target4.editor.y=20
target4.height=50
target4.name=Remnant
target4.naviview.expanded=false
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=570
target4.y=100
target40.editor.height=700
target40.editor.width=900
target40.editor.x=-8
target40.editor.y=199
target40.height=50
target40.name=SoundClipTest
target40.naviview.expanded=false
target40.showInterface=false
target40.type=ClassTarget
target40.width=110
target40.x=910
target40.y=230
target5.editor.height=700
target5.editor.width=900
target5.editor.x=41
target5.editor.y=20
target5.height=50
target5.name=SpecialistLevelOrganizer
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=640
target5.y=210
target6.editor.height=744
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=SoundEffect
target6.naviview.expanded=false
target6.showInterface=false
target6.type=EnumTarget
target6.width=90
target6.x=910
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=15
target7.height=50
target7.name=Laser
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=80
target7.y=370
target8.editor.height=700
target8.editor.width=900
target8.editor.x=449
target8.editor.y=20
target8.height=50
target8.name=StatusBar
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=80
target8.y=460
target9.editor.height=700
target9.editor.width=900
target9.editor.x=-8
target9.editor.y=199
target9.height=50
target9.name=SoundLineTest
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=910
target9.y=180
