#BlueJ class context
comment0.params=timePassed
comment0.target=void\ update(long)
comment1.params=g
comment1.target=void\ render(java.awt.Graphics2D)
comment10.params=x
comment10.target=void\ setVelocityX(float)
comment11.params=y
comment11.target=void\ setVelocityY(float)
comment12.params=
comment12.target=boolean\ isVisible()
comment13.params=visible
comment13.target=void\ setVisible(java.lang.Boolean)
comment14.params=
comment14.target=java.awt.Image\ getImage()
comment15.params=
comment15.target=java.awt.Rectangle\ getBounds()
comment2.params=
comment2.target=float\ getX()
comment3.params=
comment3.target=float\ getY()
comment4.params=x
comment4.target=void\ setX(float)
comment5.params=y
comment5.target=void\ setY(float)
comment6.params=
comment6.target=int\ getWidth()
comment7.params=
comment7.target=int\ getHeight()
comment8.params=
comment8.target=float\ getVelocityX()
comment9.params=
comment9.target=float\ getVelocityY()
numComments=16
