#BlueJ class context
comment0.params=
comment0.target=Seeker()
comment1.params=timePassed
comment1.target=void\ update(long)
comment10.params=visible
comment10.target=void\ setVisible(java.lang.Boolean)
comment11.params=
comment11.target=java.awt.Image\ getImage()
comment12.params=
comment12.target=java.awt.Rectangle\ getBounds()
comment2.params=g
comment2.target=void\ render(java.awt.Graphics2D)
comment3.params=
comment3.target=float\ getX()
comment4.params=
comment4.target=float\ getY()
comment5.params=x
comment5.target=void\ setX(float)
comment6.params=y
comment6.target=void\ setY(float)
comment7.params=
comment7.target=int\ getWidth()
comment8.params=
comment8.target=int\ getHeight()
comment9.params=
comment9.target=boolean\ isVisible()
numComments=13
