#BlueJ class context
comment0.params=
comment0.target=Sprite()
comment1.params=e
comment1.target=void\ keyPressed(java.awt.event.KeyEvent)
comment10.params=x
comment10.target=void\ setX(float)
comment11.params=y
comment11.target=void\ setY(float)
comment12.params=
comment12.target=int\ getWidth()
comment13.params=
comment13.target=int\ getHeight()
comment14.params=
comment14.target=float\ getVelocityX()
comment15.params=
comment15.target=float\ getVelocityY()
comment16.params=x
comment16.target=void\ setVelocityX(float)
comment17.params=y
comment17.target=void\ setVelocityY(float)
comment18.params=
comment18.target=java.awt.Image\ getImage()
comment2.params=e
comment2.target=void\ keyReleased(java.awt.event.KeyEvent)
comment3.params=
comment3.target=void\ stopMoving()
comment4.params=
comment4.target=void\ startMoving()
comment5.params=
comment5.target=void\ resetJump()
comment6.params=g
comment6.target=void\ render(java.awt.Graphics2D)
comment7.params=timePassed
comment7.target=void\ update(long)
comment8.params=
comment8.target=float\ getX()
comment9.params=
comment9.target=float\ getY()
numComments=19
