#BlueJ class context
comment0.params=x\ y
comment0.target=Tile(float,\ float)
comment1.params=
comment1.target=java.awt.Image\ getImage()
comment10.params=speed
comment10.target=void\ addLeft(float)
comment11.params=speed
comment11.target=void\ moveUp(float)
comment12.params=speed
comment12.target=void\ addUp(float)
comment13.params=speed
comment13.target=void\ moveDown(float)
comment14.params=speed
comment14.target=void\ addDown(float)
comment15.params=
comment15.target=int\ getWidth()
comment16.params=
comment16.target=int\ getHeight()
comment17.params=timePassed
comment17.target=void\ update(long)
comment18.params=g
comment18.target=void\ render(java.awt.Graphics2D)
comment19.params=
comment19.target=java.awt.Rectangle\ getBounds()
comment2.params=i
comment2.target=void\ setImage(java.awt.image.BufferedImage)
comment3.params=
comment3.target=float\ getX()
comment4.params=
comment4.target=float\ getY()
comment5.params=y
comment5.target=void\ setY(float)
comment6.params=x
comment6.target=void\ setX(float)
comment7.params=speed
comment7.target=void\ moveRight(float)
comment8.params=speed
comment8.target=void\ addRight(float)
comment9.params=speed
comment9.target=void\ moveLeft(float)
numComments=20
